/* قبل اي مشروع هتعمله هتحط علامه   النجمه للتعميم علي الكل  علشان اول ما بتفتح الموقع بتلاقيه عطي من نفسه بادنج ومارج وانا لا مش عاوز كده انا عاوز انا اللي اديله بادنج ومارجن  اقوم انا حاطت نجمه ولاغي الكلام ده*/

*{
  margin : 0;
  padding: 0;
  box-sizing: border-box;
}

body
{
  height: 100vh;
  background: #000;
  
}
/* 
وده للتنظيم وللتصميم انه يطلع معاك بشكل احترافي يب
*/
/* header start */
.container
{
  width: 100%;
  height: 100%;
  
}
.container header
{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
header ul
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin-right: 2rem;
  font-size: 19px;
}
header a
{
  margin : 5px;
  color : #fff;
  text-decoration: none;
}

header img
{
  width: 80px;
  height: 80px;
  margin-left: 15px;
}
/* header end */
/* وده لو احط حاجه  */
/* section start */
.container section
{
  margin-top: 5rem;
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section div
{
  width: 500px;
  margin-left : 5rem;
  margin-right: 5rem;
  padding: 20px;
  color : #fff;
  text-align: center;
}
section h1
{
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  font-family: serif;
  margin : 0 0 5rem 0;
}
section p
{
  width: 100%;
  font-size: 25px;
}
section img
{
  width: 400px;
  height: 650px;
  margin: 0 2rem 0 0;
}

section button
{
  width: 200px;
  margin: 2rem;
  padding: 20px;
  border-radius: 50px;
  border: 2px solid rgba(130, 130, 130, 1);
  box-shadow: 0 0 10px #999;
  background: transparent;
  color: #fff;
  outline: none;
  font-size: 20px;
  transition: 0.8s;
  cursor: pointer;
}

section button:hover
{
  background: #555;
  color : #fff;
  font-size: 22px;
}
/* section end */
/* footer start */
.container footer
{
  margin-top: 5rem;
  width: 100%;
  height: 25%;
  margin-left: 10px;
  margin-right: 10px;
}
.container footer ul
{
  width: 100%;
  height: 100%;
  padding: 20px;
  margin: 20px auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}
footer img
{
  margin: 0 15px 0;
  width: 100px;
  height: 150px;
  transition: 0.8s;
  cursor: pointer;
}
footer img:hover
{
  transform: scale(1.5)
}
/* footer end */
